group() {
	multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
		group() {
			difference() {
				union() {
					multmatrix([[1, 0, 0, 40], [0, 1, 0, -61], [0, 0, 1, -23.5], [0, 0, 0, 1]]) {
						cube(size = [25, 30.5, 44.5], center = false);
					}
					multmatrix([[1, 0, 0, 40], [0, 1, 0, -57.75], [0, 0, 1, 5.1], [0, 0, 0, 1]]) {
						cube(size = [25, 30, 15.9], center = false);
					}
					multmatrix([[1, 0, 0, 50], [0, 1, 0, -61], [0, 0, 1, 21], [0, 0, 0, 1]]) {
						cube(size = [15, 22, 10], center = false);
					}
					multmatrix([[1, 0, 0, 59], [0, 1, 0, -51], [0, 0, 1, 22], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 9, r1 = 9.2, r2 = 9.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -30], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 40, r1 = 1.3, r2 = 1.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -27], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.4, r2 = 1.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -60], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 1.3, r2 = 2.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -55], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 1.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -52], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 1.3, r2 = 2.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -39], [0, 0, 1, 2.1], [0, 0, 0, 1]]) {
					cube(size = [16, 12, 3], center = false);
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -39], [0, 0, 1, 2], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.939693, 0.34202, 0], [0, -0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
						cube(size = [16, 10, 3.2], center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 37], [0, 1, 0, -38], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, 0.25, -0.433013, 0], [-1.38778e-17, 0.866025, 0.5, 0], [0.5, -0.433013, 0.75, 0], [0, 0, 0, 1]]) {
							cube(size = [13, 10, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -39], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cube(size = [16, 12, 3], center = false);
					}
					multmatrix([[1, 0, 0, 39], [0, 1, 0, -48], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cube(size = [16, 12, 30], center = false);
					}
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, -33.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 1.65, r2 = 1.65, center = false);
					}
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, -52.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 180, r1 = 1.65, r2 = 1.65, center = false);
					}
				}
				multmatrix([[1, 0, 0, 58], [0, 1, 0, -36.3], [0, 0, 1, -5.8], [0, 0, 0, 1]]) {
					cube(size = [2.1, 7, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 40], [0, 1, 0, -52.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 21, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 36], [0, 1, 0, -52.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 21, r1 = 3.3, r2 = 3.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, -43], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 180, r1 = 4.6, r2 = 4.6, center = false);
					}
				}
				multmatrix([[1, 0, 0, 9], [0, 1, 0, -38.8], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 180, r1 = 1, r2 = 1, center = false);
					}
				}
				multmatrix([[1, 0, 0, 63.5], [0, 1, 0, -43], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 12.8, r2 = 12.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 37], [0, 1, 0, -43], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 6, r2 = 4.6, center = false);
					}
				}
				multmatrix([[1, 0, 0, 63.5], [0, 1, 0, -50], [0, 0, 1, -8], [0, 0, 0, 1]]) {
					cube(size = [4, 50, 10], center = false);
				}
				multmatrix([[1, 0, 0, 63.5], [0, 1, 0, -45], [0, 0, 1, -18], [0, 0, 0, 1]]) {
					cube(size = [4, 4, 10], center = false);
				}
				multmatrix([[1, 0, 0, -28], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 130, r1 = 3.05, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, -28], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 130, r1 = 3.05, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -49], [0, 0, 1, -19.25], [0, 0, 0, 1]]) {
					cube(size = [40, 12, 0.5], center = false);
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -41.5], [0, 0, 1, -21.15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [40, 3, 3], center = false);
					}
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -47], [0, 0, 1, 15.75], [0, 0, 0, 1]]) {
					cube(size = [40, 10, 0.5], center = false);
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -41.5], [0, 0, 1, 13.85], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [40, 3, 3], center = false);
					}
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.5, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 45], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.01, r1 = 3.05, r2 = 3.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 49], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.3, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 54], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.01, r1 = 3.05, r2 = 3.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 58], [0, 1, 0, -43], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.3, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.5, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 45], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.01, r1 = 3.05, r2 = 3.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 49], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.3, r2 = 3.05, center = false);
					}
				}
				multmatrix([[1, 0, 0, 54], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.01, r1 = 3.05, r2 = 3.3, center = false);
					}
				}
				multmatrix([[1, 0, 0, 58], [0, 1, 0, -43], [0, 0, 1, -19], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 3.3, r2 = 3.05, center = false);
					}
				}
				difference() {
					multmatrix([[1, 0, 0, 39.4], [0, 1, 0, -28.15], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						multmatrix([[0.984808, 0, 0.173648, 0], [0, 1, 0, 0], [-0.173648, 0, 0.984808, 0], [0, 0, 0, 1]]) {
							group() {
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [17, 0.5, 9], center = false);
									}
									multmatrix([[1, 0, 0, 11.5], [0, 1, 0, -0.5], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[0.48481, 0, 0.87462, 0], [0, 1, 0, 0], [-0.87462, 0, 0.48481, 0], [0, 0, 0, 1]]) {
											cube(size = [21, 1.5, 9], center = false);
										}
									}
									multmatrix([[1, 0, 0, -9.3], [0, 1, 0, -0.5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
										multmatrix([[0.48481, 0, 0.87462, 0], [0, 1, 0, 0], [-0.87462, 0, 0.48481, 0], [0, 0, 0, 1]]) {
											cube(size = [21, 1.5, 9], center = false);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 40.5], [0, 1, 0, -29], [0, 0, 1, 3.1], [0, 0, 0, 1]]) {
						multmatrix([[0.913545, 0, -0.406737, 0], [0, 1, 0, 0], [0.406737, 0, 0.913545, 0], [0, 0, 0, 1]]) {
							cube(size = [4, 2, 11], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 45], [0, 1, 0, -27], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
					}
				}
				multmatrix([[1, 0, 0, 55], [0, 1, 0, -27], [0, 0, 1, 12], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
					}
				}
				multmatrix([[1, 0, 0, 52.1], [0, 1, 0, -33], [0, 0, 1, 9.05], [0, 0, 0, 1]]) {
					cube(size = [5.8, 2, 13], center = false);
				}
				multmatrix([[1, 0, 0, 52.1], [0, 1, 0, -34], [0, 0, 1, 17], [0, 0, 0, 1]]) {
					cube(size = [5.8, 4, 13], center = false);
				}
				multmatrix([[1, 0, 0, 42.1], [0, 1, 0, -33], [0, 0, 1, 13.05], [0, 0, 0, 1]]) {
					cube(size = [5.8, 2, 13], center = false);
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -37], [0, 0, 1, -30], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.939693, 0.34202, 0], [0, -0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
						cube(size = [40, 12, 30], center = false);
					}
				}
				multmatrix([[1, 0, 0, 39], [0, 1, 0, -54], [0, 0, 1, -35], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.642788, -0.766044, 0], [0, 0.766044, 0.642788, 0], [0, 0, 0, 1]]) {
						cube(size = [40, 12, 40], center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -48], [0, 0, 1, -8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 30, r1 = 1.65, r2 = 1.65, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -59], [0, 0, 1, -8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 1.65, r2 = 2.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 56.2], [0, 1, 0, -58.5], [0, 0, 1, -10.8], [0, 0, 0, 1]]) {
					cube(size = [10, 2.1, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -48], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 30, r1 = 1.65, r2 = 1.65, center = false);
					}
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -59], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 1.65, r2 = 2.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 56.2], [0, 1, 0, -58.5], [0, 0, 1, 12.2], [0, 0, 0, 1]]) {
					cube(size = [10, 2.1, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -47.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 30, r1 = 1, r2 = 1, center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -51], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 30, r1 = 4.05, r2 = 4.05, center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -51], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 4.2, r2 = 4.05, center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -51], [0, 0, 1, 29], [0, 0, 0, 1]]) {
					cylinder($fn = 60, $fa = 12, $fs = 2, h = 10, r1 = 4.05, r2 = 5, center = false);
				}
				multmatrix([[1, 0, 0, 59], [0, 1, 0, -51], [0, 0, 1, 6.7], [0, 0, 0, 1]]) {
					sphere($fn = 100, $fa = 12, $fs = 2, r = 4.2);
				}
				multmatrix([[1, 0, 0, 58.5], [0, 1, 0, -65], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [1, 15, 30], center = false);
				}
				multmatrix([[1, 0, 0, 58.5], [0, 1, 0, -65], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10, 15, 1], center = false);
				}
				multmatrix([[1, 0, 0, 49], [0, 1, 0, -57], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.65, r2 = 1.65, center = false);
					}
				}
				multmatrix([[1, 0, 0, 62], [0, 1, 0, -57], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 3.2, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 53], [0, 1, 0, -64.1], [0, 0, 1, 23.8], [0, 0, 0, 1]]) {
					cube(size = [2.2, 10, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 47], [0, 1, 0, -45], [0, 0, 1, 32], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 15, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, 30], [0, 1, 0, -82], [0, 0, 1, 32], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.642788, 0.766044, 0], [0, -0.766044, 0.642788, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 30, 30], center = false);
					}
				}
				multmatrix([[1, 0, 0, 52.1], [0, 1, 0, -33], [0, 0, 1, 10.3], [0, 0, 0, 1]]) {
					cube(size = [5.8, 2.35, 3.4], center = false);
				}
				multmatrix([[1, 0, 0, 53.3], [0, 1, 0, -33], [0, 0, 1, 10.3], [0, 0, 0, 1]]) {
					cube(size = [3.4, 2.6, 3.4], center = false);
				}
				multmatrix([[1, 0, 0, 42.1], [0, 1, 0, -33], [0, 0, 1, 14.3], [0, 0, 0, 1]]) {
					cube(size = [5.8, 2.35, 3.4], center = false);
				}
				multmatrix([[1, 0, 0, 43.3], [0, 1, 0, -33], [0, 0, 1, 14.3], [0, 0, 0, 1]]) {
					cube(size = [3.4, 2.6, 3.4], center = false);
				}
				multmatrix([[1, 0, 0, 57.35], [0, 1, 0, -58.5], [0, 0, 1, -10.8], [0, 0, 0, 1]]) {
					cube(size = [3.3, 2.4, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 57.35], [0, 1, 0, -58.5], [0, 0, 1, 12.2], [0, 0, 0, 1]]) {
					cube(size = [3.3, 2.4, 5.6], center = false);
				}
				multmatrix([[1, 0, 0, 57.35], [0, 1, 0, -58.5], [0, 0, 1, -9.65], [0, 0, 0, 1]]) {
					cube(size = [3.3, 2.7, 3.3], center = false);
				}
				multmatrix([[1, 0, 0, 57.35], [0, 1, 0, -58.5], [0, 0, 1, 13.35], [0, 0, 0, 1]]) {
					cube(size = [3.3, 2.7, 3.3], center = false);
				}
				multmatrix([[1, 0, 0, 49], [0, 1, 0, -40], [0, 0, 1, -23.3], [0, 0, 0, 1]]) {
					multmatrix([[1, -1.22465e-16, -1.22465e-16, 0], [-1.22465e-16, -1, 1.49976e-32, 0], [-1.22465e-16, 0, -1, 0], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.8, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							text(text = "R1", size = 5, spacing = 1, font = "helvetica:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 0, $fa = 12, $fs = 2);
						}
					}
				}
			}
		}
	}
}
